# wa-backend

./: README.md  credentialsSheets.json  pom.xml
.github/workflows/: main.yml
src/main/java/com/example/githubactions/: DataService.java  DownloadCredentials.java  GithubactionsApplication.java  InformationNotFoundException.java  Recommendation.java  RecommendationsUtil.java  SheetUtils.java  TemplateController.java  dis.java  testS.java  testSheets.java
src/main/java/com/example/githubactions/service/: DataService.java
src/main/resources/static/static/css/: 2.97a8c17e.chunk.css.map
src/main/resources/static/static/js/: 2.de763977.chunk.js.map  main.cbb816bb.chunk.js  main.cbb816bb.chunk.js.map
src/test/java/com/example/githubactions/: GithubactionsApplicationTests.java
tokens/: StoredCredential
